NODE_ENV=dev
PORT=3333

# JWT
JWT_SECRET=your-super-secret-jwt-key

# Services
USERS_SERVICE_URL="http://localhost:3334"
PRODUCTS_SERVICE_URL="http://localhost:3335"
CHECKOUT_SERVICE_URL="http://localhost:3336"
PAYMENTS_SERVICE_URL="http://localhost:3337"

# CORS
CORS_ORIGIN="*"