NODE_ENV=dev
PORT=3333

# JWT
JWT_SECRET=your-super-secret-jwt-key

# Services
USERS_SERVICE_URL="localhost:50051"
PRODUCTS_SERVICE_URL="localhost:50052"
CHECKOUT_SERVICE_URL="localhost:50053"
PAYMENTS_SERVICE_URL="localhost:50054"

# CORS
CORS_ORIGIN="*"